{
  "Sentry": {
    "Dsn": "https://f677d0d7d5a04f92b968be051824f7a8@o4505147932344320.ingest.sentry.io/4505147933523968",
    "MaxBreadcrumbs": 50,
    "Debug": true
  },
  "ConnectionStrings": {
    "Riko Inventura": "data source=172.17.1.77;initial catalog=AMS_PRODUCTION;User ID=ams;Password=AMS321insist;persist security info=False;packet size=4096"
  },
  "version": "0.104",
  "email": "noreply@riko.si",
  "password": "9d*%pP3sFLF0",
  "baseURL": "http://invapi-test.in-sist.si",
  "connectionString": "data source=172.17.1.77;initial catalog=AMS_Login;User ID=ams;Password=AMS321insist;persist security info=False;packet size=4096",
  "Logging": {
    "LogFilePath": "Logs\\log-{Date}.txt",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }

    }
  },
  "AllowedHosts": "*"
}